PORT=4000
MONGODB_URL=mongodb+srv://manhdo:eQxSgjPfjoWFstyL@cluster0.en863.mongodb.net/application_node_angularjs?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
TODO_ROUTE=/todos